<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnketModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Anket">
    <Key>
      <PropertyRef Name="anketId" />
    </Key>
    <Property Name="anketId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="anketAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="anketTur" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="anketSoruSayisi" Type="int" Nullable="false" />
    <Property Name="anketKullaniciId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AnketTipleri">
    <Key>
      <PropertyRef Name="turId" />
    </Key>
    <Property Name="turId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="turAdi" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adSoyad" Type="nvarchar" MaxLength="50" />
    <Property Name="kAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="sifre" Type="nvarchar" MaxLength="50" />
    <Property Name="eMail" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Secenekler">
    <Key>
      <PropertyRef Name="secenekId" />
    </Key>
    <Property Name="secenekId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="secenekMetni" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="soruId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sorular">
    <Key>
      <PropertyRef Name="soruId" />
    </Key>
    <Property Name="soruId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="soruMetni" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="secenekSayisi" Type="int" Nullable="false" />
    <Property Name="soruTipId" Type="int" Nullable="false" />
    <Property Name="anketId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SoruTipleri">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="soruTipi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="AnketModelStoreContainer">
    <EntitySet Name="Anket" EntityType="Self.Anket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AnketTipleri" EntityType="Self.AnketTipleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Secenekler" EntityType="Self.Secenekler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sorular" EntityType="Self.Sorular" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SoruTipleri" EntityType="Self.SoruTipleri" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>